

/*global style*/
*{
    margin: 0px;
    padding: 0px;
}

/*style header*/
header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    position: fixed;
    top:0;
    width: 100%;
    height: 100px;
    background-color: rgb(234, 117, 0);
}
header img{
    width: 150px;
    height: 80px;
    margin-left: 350px;
}

.menu{
    display: flex;    
    list-style:none;
    margin-top: 20px;
    margin-left: 325px;
    }

.menu li{ 
    margin: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border-right:1px solid #c0c0c0;
    }
.menu li a{
  width: auto;
    padding: 20px;;
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

.menu li a:hover{
    color: #ffffff;
}

nav{   
    margin-right: 300px;
    margin-top: 10px;
}

form{

    margin-top: 10px;
    margin-left: 50px;
  }

#destino{
  border: none;
  background-color: #fff;
  border-radius: 5px;
  font-size: 14px;
  width: 350px;
  height: 30px;
}
#Checkin, #Checkout{
    border: none;
    background-color: #fff;
    border-radius: 5px;
    font-size: 14px;
    height: 30px;
}

#go{
    border: none;
    background-color: #fff;
    border-radius: 5px;
    font-size: 14px;
    height: 30px;
    width: 80px;
    background-color: #69f347;
    font-weight: bold;
    border: 1px solid #fff;
}
#go:hover{
    background-color: #ffffff;
}

/*style main*/


main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  
  #cards-container {
    width: 1300px; /* tamanho do grid de itens*/
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-top: 120px;
    padding-bottom: 15px;
  }
  
  #cards-container > li {
    display: flex;
    padding: 10px;
    gap: 8px;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid navy;    
    background-color: white;
    width: 25%; /* divide os itens em 3 por linha*/
  }
  
  #cards-container > li > img {
    width: 320px;
    border-radius: 5px;
    display: block;
    background-color: #e8e8e8;
    aspect-ratio: 4/3; /* mantem itens alinhado (altura por propoÃ§ao)*/
  }
  
  #cards-container > li > h3 {
    font-size: 1.2rem;
    font-weight: normal;
    font-style: italic;
    color: navy;
  }
  
  #cards-container > li > .card-details {
    display: flex;
    gap: 8px;
    justify-content: space-between;
  }
  
  #cards-container > li > .card-details > .price {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  #cards-container > li > .card-details > .price > h4 {
    font-size: 0.8rem;
    font-weight: normal;
  }
  
  #cards-container > li > .card-details > .price > p {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  #cards-container > li > .card-details > a {
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    color: rgb(11, 10, 10);
    background-color:#69f347;
    display: flex;
    justify-content: center;
    align-items: center;
  }
/*style footer*/

footer{
    width: 100%;
    height: 300px;
    background-color: rgb(234, 117, 0);
}
.footer-list{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
}

footer img{
    width: 150px;
    height: 80px;
    margin-left: 350px;
    padding-top: 20px;
}

footer ul{
    font-size: 46px;
    line-height: 20px;
    margin-top: 20px;
    margin-right: 350px;
    list-style-type: none;
}

footer a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
  }

footer a:hover {
	text-decoration: underline;
	color: rgb(249, 249, 249)
	}

.cp-right{
    text-align:left;
    font-size: 14px;
    color: aliceblue;
    margin-left: 350px;
    padding-top: 90px ;
  }