<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Salario</title>
    <style>
      body {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 300px;
        padding: 50px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px grey;
      }
      
      
      .formulario {
        margin-bottom: 10px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button {
        background-color: #6558f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        text-align: center;
        margin-top: 100px;
        width: 45%;
        box-shadow: 0 2px 5px rgb(10, 10, 10);
      }
      button:hover {
        background-color: #5a4fd7;
      }
  
      h3{
        font-size: 12px;
        color: #84848b;
      }
      .tela-resultado{
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #060606;
        margin-top: 10%;
        font-weight: bold;
        font-size: 22px;
      }
   
    </style>
  </head>
  <body>
    <div class="container">        
            <div class="formulario">
               <div class="tela-resultado">
                <div id="resultado"></div> 
                <h3>Lanchonete online agradece o seu pedido</h3>               
            </div>                  
              
        <button onclick="calcularNovamente()" class="button">Fazer outro pedido</button>
      </div>
    </div>
    <script>

      var urlParametro = new URLSearchParams(window.location.search);
           var parametro_valorTotal = urlParametro.get('valorTotal'); 
           var parametro_quantidade = urlParametro.get('quantidade'); 
           var parametro_cod = urlParametro.get('cod');

            var resultadoQuantidade = document.getElementById('resultado'); 
           
    
      if(parametro_cod == 1123){                     
        resultadoQuantidade.innerText = ''+ parametro_quantidade + ' Hambúrguers custam R$'+parametro_valorTotal       
      }else if(parametro_cod == 1431){
        resultadoQuantidade.innerText = ''+ parametro_quantidade + ' Sanduíche de Pernil custam R$'+parametro_valorTotal
      }  else if(parametro_cod == 1121){
        resultadoQuantidade.innerText = ''+ parametro_quantidade + ' Bauru custam R$'+parametro_valorTotal
      }  else if(parametro_cod == 1404){
        resultadoQuantidade.innerText = ''+ parametro_quantidade + ' Sanduíche de Mortadela custam R$'+parametro_valorTotal
      }                    
            
           
    function calcularNovamente(){      
      // redireciona para outra página      
      window.location.href = "./lanchonete.html";
  }  

</script>
  </body>
</html>